<Solution>
  <Folder Name="/Application/">
    <Project Path="Application/ConnectBuySellToday.Application/ConnectBuySellToday.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Domain/ConnectBuySellToday.Domain/ConnectBuySellToday.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/ConnectBuySellToday.Infrastructure/ConnectBuySellToday.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="Web/ConnectBuySellToday.Web/ConnectBuySellToday.Web.csproj" />
  </Folder>
</Solution>
